#/etc/mongod.conf

systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1 #0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
